.dish {
    &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}


.composition {
    background-color: map-get($color, min-default);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 20px;
    margin-top: -50px;
    position: relative;
    @media screen and (min-width: 992px) {
        @include for-queries;
    }
    &__title {
        font-family: "Shrikhand", sans-serif;
        font-weight: 500;
        margin-top: 10px;
        margin-left: 5px;
        @media screen and (min-width: 992px) {
            width: 100%;
        }
        i {
            position: absolute;
            right: 25px;
            font-size: 22px;
            top: 35px;
        }
        .fas {
            color: transparent;
            background-image: linear-gradient(180deg, map-get($color, secondary) 0%, map-get($color, primary) 90%);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
            cursor: pointer;
            &:active {
                opacity: 1;
                animation: heart 30s linear forwards;
            }
        }
    }
    &__choice {
        margin-bottom: 40px;
        @media screen and (min-width: 992px) {
            width: 32%;
        }
    }
    ul:nth-child(2) {
        animation-name: dish;
        animation-duration: 0.5s;
    }
    ul:nth-child(3) {
        animation-name: dish;
        animation-duration: 1s;
    }
    ul:nth-child(4) {
        animation-name: dish;
        animation-duration: 1.5s;
    }
    .button-flex {
        @extend %flex-justify-center;
    }
}

label {
    text-transform: uppercase;
    position: relative;
    font-size: 14px;
    margin-left: 5px;
    &:after {
        content: '';
        border-bottom:  solid 3px map-get($color, tertiary);
        width: 35px;
        height: 5px;
        bottom: -5px;
        left: 0;
        position: absolute;
    }
}

.dish-choice {
    width: 100%;
    border: none;
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    margin-top: 15px;
    box-shadow: 0 3px map-get($color, default);
    cursor: pointer;
    overflow: hidden;
    &__text {
        @include over-dish;
    }
    &__price {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: map-get($padding, first);
        @include over-dish;
    }
    &__title {
        margin: map-get($margin, first);
        margin-bottom: map-get($margin, second);
        font-size: 16px;
        font-weight: 600;
        @include over-dish;
    }
    p {
        align-self: flex-end;
        margin: map-get($margin, first);
        margin-right: 10px;
        font-size: 14px;
    }
    &__check {
        @extend %flex-center-center;
        transition: all 1s ease-in-out;
        width: 60px;
        background-color: map-get($color, tertiary);
        margin-right: -60px;
        i {
            color: map-get($color, tertiary);
            border-radius: 50%;
            padding: 4px;
            background-color: white;
        }
    }
    &:hover {
        .dish-choice__check {
            margin-right: 0;
        }
        i {                  
            animation: check 1s linear forwards;
        }
        &__text {
             visibility: hidden;
        }
    }
}